<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .image{
            background-image: url(modern-black-friday-horizontal-banner-with-white-brush-stroke-background_1361-3703.avif);
            height: 370px;
             background-repeat: repeat;
             background-size: cover;
        }
        .container-fluid{
            text-align: center;
            font-size: xx-large;
            color: white;
            background-color: rgb(23, 24, 24);
            max-height:60px ;
         
            text-align: center;
         }
         .myname{
            text-align: center;
            background-color: rgb(220, 197, 218);
         }
         .footer{
            background-color: black;
            height: 60px;
            text-align: center;
             padding-top: 20px;
             color: white;
         }
         .sub{
              border-radius: 10px;
         


         }
         
         .sub:hover{
            background-color: orangered;
         }
         body{
            background-color: rgb(206, 233, 223);
         }
         
        
    </style>

</head>
<body>
    <div class="image"></div>
    <div class="container-fluid">
        BLACK FRIDAY OFFER - 70% ON ALL ITEMS...BUY NOW!
    </div>
    <br>

    <div class="row row-cols-1 row-cols-md-3 g-4 mx-lg-4 mycard">
        <div class="col">
           
            <div class="card h-50">
                <div class="card-body myname">
                    <h5 class="card-title ">SPEAKER</h5>
                  </div>
                   <img src="hometheater.webp" class="card-img-top" alt="...">
          
                       <div class="card-footer myname">
                        <small class="text-body-secondary">Last Buy 50 SPEAKER and get a gift card</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-50">
            <div class="card-body myname">
                <h5 class="card-title">SYSTEM</h5>
              </div>
            <img src="system.webp" class="card-img-top" alt="...">
            
            <div class="card-footer myname">
              <small class="text-body-secondary">Last Buy 50 SYSTEM and get a gift card</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-50">
            <div class="card-body myname">
                <h5 class="card-title">CAMERA</h5>
                
              </div>
            <img src="photo-camera-subject-photographer-51383.jpeg" class="card-img-top" alt="...">
            
            <div class="card-footer myname">
              <small class="text-body-secondary">Last Buy 50 CAMERAS and get a gift card</small>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row row-cols-1 row-cols-md-3 g-4 mx-lg-4 mycard">
        <div class="col">
           
            <div class="card h-50">
                <div class="card-body myname">
                    <h5 class="card-title ">LAPTOP</h5>
                  </div>
                   <img src="lapop.webp" class="card-img-top" alt="...">
          
                       <div class="card-footer  myname">
                        <small class="text-body-secondary">Last Buy 50 LAPTOPS and get a gift card</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-50">
            <div class="card-body myname">
                <h5 class="card-title">DROWN</h5>
              </div>
            <img src="drown.webp" class="card-img-top" alt="...">
            
            <div class="card-footer myname">
              <small class="text-body-secondary">Last Buy 50 DROWNS and get a gift card</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-50">
            <div class="card-body myname">
                <h5 class="card-title">PHONE</h5>
                
              </div>
            <img src="phone.webp" class="card-img-top" alt="...">
            
            <div class="card-footer myname">
              <small class="text-body-secondary">Last Buy 50 PHONES and get a gift card</small>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="footer">
          <label for="fname">GET DEALS:</label>
              <input type="text" id="fname" placeholder="enter your email">
              <button class="sub">SUBMIT</button>

          
      </div>
    
</body>
</html>